<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <EditText
        android:id="@+id/ETEmailPass"
        android:layout_width="395dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Enter Email Here"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PTemail" />

    <Button
        android:id="@+id/Resetpass"
        android:layout_width="324dp"
        android:layout_height="53dp"
        android:text="RESET PASSWORD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETEmailPass"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/PTemail"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="ENTER EMAIL ID:"
        android:textAlignment="center"
        android:textColor="#E61C1C"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PT14" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="216dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/pass_reset" />

    <TextView
        android:id="@+id/PT14"
        android:layout_width="351dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bungee_inline"
        android:text="PASSWORD RESET PAGE"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>